# Instituto

./: Instituto.sln  et --hard git reset --hard 3e528341f10ce4cff586911de7d715fb68340ce5
InstitutoApp/: App.xaml  App.xaml.cs  AppShell.xaml  (+5 more)
InstitutoDesktop/: InstitutoDesktop.csproj  Program.cs
InstitutoDesktop/DataSet/: InstitutoDataSet.Designer.cs  InstitutoDataSet.xsd  InstitutoDataSet.xss
InstitutoDesktop/ExtensionMethods/: MyExtensions.cs
InstitutoDesktop/Interfaces/Inscripciones/: ICiclosLectivosState.cs
InstitutoDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InstitutoDesktop/Reports/: DocentesReport.rdlc
InstitutoDesktop/Services/: MemoryCacheServiceWinForms.cs
InstitutoDesktop/States/Inscripciones/CiclosLectivos/: DisplayGridState.cs  EditionState.cs
InstitutoDesktop/Util/: ShowInActivity.cs
InstitutoDesktop/ViewReports/: DocentesViewReport.Designer.cs  DocentesViewReport.cs
InstitutoDesktop/Views/: IniciarSesionView.Designer.cs  IniciarSesionView.cs  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx
InstitutoDesktop/Views/Commons/: ErrorView.Designer.cs  ErrorView.cs  ShowInActivityView.Designer.cs  ShowInActivityView.cs
InstitutoDesktop/Views/Commons/Alumnos/: AgregarEditarAlumnosView.Designer.cs  AgregarEditarAlumnosView.cs  AlumnosView.Designer.cs  AlumnosView.cs
InstitutoDesktop/Views/Commons/AnioCarreras/: AnioCarreraView.Designer.cs  AnioCarreraView.cs  AnioCarrerasView.Designer.cs  AnioCarrerasView.cs  NuevoEditarAnioCarreraView.Designer.cs  NuevoEditarAnioCarreraView.cs
InstitutoDesktop/Views/Commons/AniosCarrera/: AniosCarreraView.Designer.cs  AniosCarreraView.cs  NuevoEditarAnioCarreraView.Designer.cs  NuevoEditarAnioCarreraView.cs
InstitutoDesktop/Views/Commons/Aulas/: AgregarEditarAulaView.Designer.cs  AgregarEditarAulaView.cs  AulasView.Designer.cs  AulasView.cs
InstitutoDesktop/Views/Commons/Carreras/: AgregarEditarCarreraView.Designer.cs  AgregarEditarCarreraView.cs  CarrerasView.Designer.cs  CarrerasView.cs
InstitutoDesktop/Views/Commons/Docentes/: AgregarEditarDocenteView.Designer.cs  AgregarEditarDocenteView.cs  DocentesView.Designer.cs  DocentesView.cs
InstitutoDesktop/Views/Commons/Materias/: MateriaView.Designer.cs  MateriaView.cs  NuevoEditarMateriaView.Designer.cs  NuevoEditarMateriaView.cs
InstitutoDesktop/Views/Horarios/: AgregarEditarHoraView.Designer.cs  AgregarEditarHoraView.cs  AgregarEditarPeriodoHorarioView.Designer.cs  AgregarEditarPeriodoHorarioView.cs  HorariosView.Designer.cs  HorariosView.cs  HorasView.Designer.cs  HorasView.cs  PeriodoHorarioView.cs
InstitutoDesktop/Views/Horarios/PeriodosHorarios/: AgregarEditarPeriodoHorarioView.Designer.cs  AgregarEditarPeriodoHorarioView.cs  PeriodoHorarioView.Designer.cs
InstitutoDesktop/Views/Inscripciones/: AgregarEditarCicloLectivoView.Designer.cs  AgregarEditarCicloLectivoView.cs  CiclosLectivosView.Designer.cs  CiclosLectivosView.cs  PeriodoInscripcionView.Designer.cs  PeriodoInscripcionView.cs
InstitutoDesktop/Views/Inscripciones/CiclosLectivos/: AgregarEditarCicloLectivoView.Designer.cs  AgregarEditarCicloLectivoView.cs  CiclosLectivosView.Designer.cs
InstitutoDesktop/Views/MesasExamenes/: AgregarEditarTurnoExamenesView.Designer.cs  AgregarEditarTurnoExamenesView.cs  MesasExamenesView.Designer.cs  MesasExamenesView.cs  TurnoExamenesView.Designer.cs  TurnoExamenesView.cs
InstitutoWeb/: App.razor  InstitutoWeb.csproj  InstitutoWeb.sln  Program.cs  _Imports.razor
InstitutoWeb/Class/: ApiEndPoints.cs
InstitutoWeb/Components/Alumnos/: AlumnoData.razor  FormAlumno.razor
InstitutoWeb/Components/Commons/: ListCard.razor  ListCardEnum.razor  ListCardSelection.razor  TableIdNombreSelection.razor  TableIdNombreSelectionWithFilter.razor
InstitutoWeb/Components/Directivo/: FormDirectivo.razor
InstitutoWeb/Components/Docentes/: DocenteData.razor  FormDocente.razor
InstitutoWeb/Components/Horarios/: TableDetallesHorarios.razor  TableDetallesHorariosDocente.razor  TableHoras.razor
InstitutoWeb/Components/InscripcionesMesasExamenes/: ListCardInscripcionMesasExamenes.razor
InstitutoWeb/Components/JefeSeccion/: FormJefeSeccion.razor  JefeSeccionData.razor
InstitutoWeb/Components/MesasExamenes/: TableMesaExamenDocente.razor
InstitutoWeb/Components/NuevoDetalleInscripcion/: NuevoDetalleInscripcion.razor
InstitutoWeb/Components/Usuarios/: UsuarioData.razor
InstitutoWeb/ExtensionMethod/: ObjectExtensions.cs
InstitutoWeb/Interfaces/: IMemoryCacheService.cs  IUsuarioStateService.cs
InstitutoWeb/Layout/: NavMenu.razor  NavMenu.razor.css
InstitutoWeb/Pages/Alumnos/: Alumnos.razor  EditarAlumno.razor  NuevoAlumno.razor
InstitutoWeb/Pages/AniosCarreras/: AniosCarreras.razor  EditarAnioCarrera.razor  NuevoAnioCarrera.razor
InstitutoWeb/Pages/Aulas/: Aulas.razor  NuevoEditarAula.razor
InstitutoWeb/Pages/Carreras/: Carreras.razor  EditarCarrera.razor  NuevaCarrera.razor
InstitutoWeb/Pages/CiclosLectivos/: CiclosLectivos.razor  NuevoEditarCicloLectivo.razor
InstitutoWeb/Pages/Docentes/: Docentes.razor  NuevoEditarDocente.razor
InstitutoWeb/Pages/Horarios/: Horarios.razor
InstitutoWeb/Pages/Horas/: Horas.razor  NuevoEditarHora.razor
InstitutoWeb/Pages/Inscripciones/: NuevaInscripcion.razor
InstitutoWeb/Pages/InscripcionesMesasExamenes/: InscripcionMesasExamenes.razor
InstitutoWeb/Pages/Login/: Login.razor  Registrarse.razor
InstitutoWeb/Pages/Materias/: EditarMateria.razor  Materias.razor  NuevaMateria.razor
InstitutoWeb/Pages/MesasExamenes/: MesasExamenes.razor  NuevoEditarMesaExamen.razor
InstitutoWeb/Pages/TurnosExamenes/: NuevoEditarTurnoExamen.razor  TurnosExamenes.razor
InstitutoWeb/Pages/Usuarios/: PerfilUsuario.razor
InstitutoWeb/Properties/: Resources.Designer.cs  launchSettings.json
InstitutoWeb/Services/Commons/: MemoryCacheService.cs
InstitutoWeb/Services/Login/: AuthenticationService.cs  FirebaseAuthService.cs  UsuarioStateService.cs
InstitutoWeb/wwwroot/: appsettings.json  index.html
InstitutoWeb/wwwroot/js/: sessionStorage.js
(+153 files in other folders)
